<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/ll0"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivBig"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@+id/t0"
        android:orientation="vertical"
		android:gravity="center"
        android:src="@drawable/aa" />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <Button
        android:id="@+id/fbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jump2List"
        android:text="返回"/>

<!--     <TextView
        android:id="@+id/t0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:text="ttttttt" />
 -->
</LinearLayout>