<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@+id/t0"
        android:orientation="vertical"
    android:src="@drawable/aa" />
<!-- 		android:onClick="onItemClick"
 -->    
    <TextView
        android:id="@+id/t0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:text="info" />

</LinearLayout>