<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
             <EditText
                android:id="@+id/word"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Gundam" />

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
             <Button
                 android:id="@+id/bts"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:onClick="searchImages"
                 android:layout_weight="1"
                 android:text="Search" />

             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:onClick="jump2Local"
                 android:layout_weight="1"
                 android:text="Local" />
     </LinearLayout>
     </LinearLayout>

<!-- 	<ImageView
		android:id="@+id/iv0"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="vertical"
		android:src="@drawable/aa"
		/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:text="Hello World!" />
 -->
	<ListView
		android:id="@+id/imageList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
</ListView>
</LinearLayout>
